# hola-bebe-backend

./: .gitignore  HolaBebe.sln  agents.md
docs/: openapi.yaml
src/HolaBebe.AdminMvc/: HolaBebe.AdminMvc.csproj
src/HolaBebe.AdminMvc/Controllers/: HomeController.cs
src/HolaBebe.AdminMvc/Models/: ErrorViewModel.cs
src/HolaBebe.AdminMvc/Properties/: launchSettings.json
src/HolaBebe.AdminMvc/Views/: _ViewImports.cshtml
src/HolaBebe.AdminMvc/Views/Shared/: _Layout.cshtml
src/HolaBebe.Api/: HolaBebe.Api.csproj  HolaBebe.Api.http  Program.cs  UserSettings.cs  appsettings.Development.json  appsettings.json
src/HolaBebe.Api/Properties/: launchSettings.json
src/HolaBebe.Application/: Class1.cs  HolaBebe.Application.csproj  ServiceCollectionExtensions.cs
src/HolaBebe.Application/Dtos/: ArticleDto.cs  ArticleListDto.cs  CalendarEventCreateDto.cs  CalendarEventDto.cs  CalendarEventUpdateDto.cs  FruitSizeDto.cs  PagedResultDto.cs  PregnancyCreateDto.cs  PregnancyDto.cs  PregnancyUpdateDto.cs  TutorialSlideDto.cs  UserProfileDto.cs  WeeklyContentDto.cs  WeeklySummaryDto.cs
src/HolaBebe.Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/HolaBebe.Application/Mapping/: MappingConfig.cs
src/HolaBebe.Application/Services/: ArticleService.cs  CalendarService.cs  IArticleService.cs  ICalendarService.cs  IPregnancyService.cs  IProfileService.cs  ITutorialService.cs  IWeeklyContentService.cs  PregnancyService.cs  ProfileService.cs  TutorialService.cs  WeeklyContentService.cs
src/HolaBebe.Domain/: Class1.cs  Enums.cs
src/HolaBebe.Domain/Entities/: Article.cs  AuditableEntity.cs  CalendarEvent.cs  FruitSizeCatalog.cs  Pregnancy.cs  StoreItem.cs  TutorialSlide.cs  UserProfile.cs  WeeklyContent.cs
src/HolaBebe.Infrastructure/: Class1.cs  HolaBebe.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/HolaBebe.Infrastructure/Data/: CosmosDbUnitOfWork.cs  CosmosSettings.cs
src/HolaBebe.Infrastructure/Repositories/: CosmosDbRepository.cs
tests/HolaBebe.IntegrationTests/: HolaBebe.IntegrationTests.csproj  UnitTest1.cs
tests/HolaBebe.UnitTests/: HolaBebe.UnitTests.csproj  UnitTest1.cs
